<!doctype html>
<head>
<title>4 Columns </title>
<meta charset = "uft8">
</head>
<body>
<h1>Pizza Order Forum</h2>
<form name ="reunion" mehtod="post" action="demo.php" id="reunion">
<fieldset>
<legend>Personal Data</legend>
Name <input type="text" size="25" maxlength="50" name="name" id="name" required="required"> <br> <br>
Address <input type="text" size="50" maxlength="75" name="Address" id="Address" required="required"> <br><br>
Phone <input type="text" size="25" maxlength="50" name="Phone" id="Phone" required="required"> <br><br>
Email <input type="text" size="100" maxlength="125" name="Email" id="Email" required="required"> <br><br>
</fieldset>
<fieldset>
<legend>Your Choices</legend>
Select your favorite location for the reunion<br>
<input type="checkbox" name="Veggie" value="yes"> Veggie <br>
<input type="checkbox" name="HB" value="yes"> Peperoni <br>
<input type="checkbox" name="MB" value="yes"> Cheese <br>
<input type="checkbox" name="AB" value="yes"> Personalized enter in the box bellow <br><br>
Extras <br>
<input type="radio" name="Month" id="Jan-15" value="J"> Extra topping <br>
<input type="radio" name="Month" id="Mar-15" value="J"> Extra Cheese <br>
<input type="radio" name="Month" id="Aug-15-15" value="J"> Coke <br>
<input type="radio" name="Month" id="Oct-15-15" value="J"> Ice tea <br> <br>
</fieldset>
<fieldset>
<legend>Custom Pizza</legend>
If Not custom pizza selected type Na <br>
<fieldset id="pizza" class="text">
<label for="Piza">Custom Order</label>
<input id="custom" name="custom pizza" cols="100" rows="25"type="text" required="required" />
</fieldset>
<fieldset>
<legend>Credit card info</legend>
Card Number<input type="text" size="25" maxlength="50" name="card" id="card" required="required"> <br> <br>
CvC <input type="text" size="6" maxlength="8" name="cvc" id="cvc" required="required"> <br><br>
Date<input type="text" size="4" maxlength="4" name="Date" id="Date" required="required"> <br><br>
<fieldset>
<legend>Submit</legend>
<input type="reset" value="Clear">
<input type="submit">
</fieldset>
</form>
</body>
<h5>Francis Daniel Tovar Maini</h5>